<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <UserSecretsId>6ffcae1b-1239-421a-b1c6-630a431a48c0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.0.0" />
    <PackageReference Include="AWSSDK.IoT" Version="3.5.5.1" />
    <PackageReference Include="AWSSDK.IotData" Version="3.5.0.37" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.5.5.1" />
    <PackageReference Include="GraphQL.Client" Version="3.2.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.Win32.Primitives" Version="4.3.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>