# laptop-app

./: PC Client v3.sln  README.md  azure-pipelines.build-installer.develop.yml  azure-pipelines.build-installer.next.yml  azure-pipelines.build-installer.prod.yml  azure-pipelines.build-installer.validation.yml  azure-pipelines.build-installer.yml
PursuitAlert.Application/: PursuitAlert.Application.csproj
PursuitAlert.Application/API/Services/: APIService.cs
PursuitAlert.Application/Configuration/Services/: ConfigurationMonitorService.cs
PursuitAlert.Application/Device/Services/: DeviceMonitorService.cs  DeviceService.cs
PursuitAlert.Application/GPS/Services/: GPSCalculationService.cs
PursuitAlert.Application/Modes/Services/: ModeService.cs
PursuitAlert.Application/Publishing/Services/: BackgroundJobService.cs  MessageBuilderService.cs  PublishingService.cs
PursuitAlert.Application/Security/Services/: EncryptionService.cs
PursuitAlert.Domain/: PursuitAlert.Domain.csproj
PursuitAlert.Domain/API/Errors/: VehicleExistsException.cs
PursuitAlert.Domain/API/Models/: Asset.cs  AssetDevice.cs  AssetDeviceList.cs  InsertAssetsOne.cs  InsertNodesOne.cs  Node.cs  NodeList.cs  OrganizationsResponse.cs  RowCountResponse.cs  VehiclesResponse.cs
PursuitAlert.Domain/API/Queries/: AssetDevices.cs  Nodes.cs  Organizations.cs  Vehicles.cs
PursuitAlert.Domain/API/Services/: IAPIService.cs
PursuitAlert.Domain/Application/Events/: ApplicationExitEvent.cs
PursuitAlert.Domain/Application/Utilities/: MailMessageExtensions.cs
PursuitAlert.Domain/Audio/Services/: ISoundPlayerService.cs
PursuitAlert.Domain/Configuration/Events/: ConfigurationMonitorStartedEvent.cs  ConfigurationRetrievalFailedEvent.cs  DeviceConfigurationRetrievedEvent.cs  DeviceConfigurationUpdatedEvent.cs
PursuitAlert.Domain/Configuration/Models/: DeviceConfigurationRetrievedEventArgs.cs  JurisdictionConfiguration.cs  JurisdictionConfigurationResponse.cs
PursuitAlert.Domain/Configuration/Services/: IConfigurationMonitorService.cs
(+261 files in other folders)
